cmd/apigateway/proto/server.proto

syntax = "proto3";

package apigateway;

option go_package = "github.com/martinmhan/tweet-app-api/cmd/apigateway/proto";

service APIGateway {
  rpc loginUser(LoginUserParam) returns (JWT) {}
  rpc createUser(CreateUserParam) returns (SimpleResponse) {}
  rpc createFollow(CreateFollowParam) returns(SimpleResponse) {}
  rpc createTweet(CreateTweetParam) returns(SimpleResponse) {}
  rpc getFollowers(GetFollowersParam) returns(Follows) {}
  rpc getFollowees(GetFolloweesParam) returns(Follows) {}
  rpc getTweets(GetTweetsParam) returns(Tweets) {}
  rpc getTimeline(GetTimelineParam) returns(Tweets) {}
}

message LoginUserParam {
  string Username = 1;
  string Password = 2;
}

message CreateUserParam {
  string Username = 1;
  string Password = 2;
}

message CreateFollowParam {
  string FolloweeUserID = 1;
}

message CreateTweetParam {
  string TweetText = 1;
}

message GetFollowersParam{}

message GetFolloweesParam {}

message GetTweetsParam {
  string UserID = 1;
}

message GetTimelineParam {}


message JWT {
  string JWT = 1;
}

message SimpleResponse {
  string Message = 1;
}

message Follow {
  string FollowerUserID = 1;
  string FollowerUsername = 2;
  string FolloweeUserID = 3;
  string FolloweeUsername = 4;
}

message Follows {
  repeated Follow Follows = 1;
}

message Tweet {
  string ID = 1;
  string UserID = 2;
  string Username = 3;
  string Text = 4;
}

message Tweets {
  repeated Tweet Tweets = 1;
}
