cmd/apigateway/proto/server.proto

syntax = "proto3";

package apigateway;

option go_package = "github.com/martinmhan/tweet-app-api/cmd/apigateway/proto";

service APIGateway {
  rpc loginUser(UserConfig) returns (JWT) {}
  rpc createUser(UserConfig) returns (SimpleResponse) {}
  rpc createFollow(FolloweeUserID) returns(SimpleResponse) {}
  rpc createTweet(TweetText) returns(SimpleResponse) {}
  rpc getFollowers(GetFollowersParam) returns(Follows) {}
  rpc getFollowees(GetFolloweesParam) returns(Follows) {}
  rpc getTweets(GetTweetsParam) returns(Tweets) {}
  rpc getTimeline(GetTimelineParam) returns(Tweets) {}
}

message JWT {
  string JWT = 1;
}

message SimpleResponse {
  string Message = 1;
}

message UserConfig {
  string Username = 1;
  string Password = 2;
}

message FolloweeUserID {
  string FolloweeUserID = 1;
}

message Follow {
  string FollowerUserID = 1;
  string FollowerUsername = 2;
  string FolloweeUserID = 3;
  string FolloweeUsername = 4;
}

message Follows {
  repeated Follow Follows = 1;
}

message TweetText {
  string TweetText = 1;
}

message Tweet {
  string ID = 1;
  string UserID = 2;
  string Username = 3;
  string Text = 4;
}

message Tweets {
  repeated Tweet Tweets = 1;
}

message GetFollowersParam{}
message GetFolloweesParam {}
message GetTweetsParam {}
message GetTimelineParam {}