cmd/api-gateway/proto/server.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/martinmhan/tweet-app-api/cmd/api-gateway/proto";

service APIGateway {
  rpc loginUser(User) returns (JWT) {}
  rpc createUser(User) returns (SimpleResponse) {}
  rpc createTweet(Tweet) returns(SimpleResponse) {}
  rpc getTweets(UserID) returns(Tweets) {}
}

message JWT {
  string JWT = 1;
}

message User {
  string Username = 1;
  string Password = 2;
}

message UserID {
  string UserID = 1;
}

message Tweet {
  string Username = 1;
  string Text = 2;
}

message Tweets {
  repeated Tweet Tweets = 1;
}

message SimpleResponse {
  string Message = 1;
}
