cmd/eventproducer/proto/server.proto

syntax = "proto3";

package producer;

option go_package = "github.com/martinmhan/tweet-app-api/cmd/eventproducer/proto";

service EventProducer {
  rpc produceUserCreation(UserConfig) returns(SimpleResponse) {}
  rpc produceTweetCreation(TweetConfig) returns(SimpleResponse) {}
  rpc produceFollowCreation(Follow) returns(SimpleResponse) {}
}

message UserConfig {
  string Username = 1;
  string Password = 2;
}

message TweetConfig {
  string UserID = 1;
  string Username = 2;
  string Text = 3;
}

message Follow {
  string FollowerUserID = 1;
  string FollowerUsername = 2;
  string FolloweeUserID = 3;
  string FolloweeUsername = 4;
}

message SimpleResponse {
  string message = 1;
}
