cmd/eventproducer/proto/server.proto

syntax = "proto3";

package producer;

option go_package = "github.com/martinmhan/tweet-app-api/cmd/eventproducer/proto";

service EventProducer {
  rpc produceUserCreation(UserConfig) returns(SimpleResponse) {}
  rpc produceTweetCreation(TweetConfig) returns(SimpleResponse) {}
  rpc produceFollowCreation(FollowConfig) returns(SimpleResponse) {}
}

message UserConfig {
  string Username = 1;
  string Password = 2;
}

message TweetConfig {
  string UserID = 1;
  string Text = 2;
}

message FollowConfig {
  string FollowerUserID = 1;
  string FolloweeUserID = 2;
}

message SimpleResponse {
  string message = 1;
}
